.center {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 20px;
  width: 23px;
}

.border {
  border-radius: 15px;
}

.flex {
  display: flex;
  padding: 11px;
}

.bg-color {
  background: brown;
  width: 19px;
  height: 78px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.margin {
  padding: 8px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.text-color {
  color: gray;
}

.mar-top {
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bolder;
}

.flex-pad {
  display: flex;
  padding: 19px;
  align-items: center;
  margin-top: -24px;
}

.icon-size {
  font-size: 21px;
}

ion-card-title {
  font-weight: 500;
  font-size: 22px;
}

:host {
  .background-image {
    background: url("../../assets/images/food2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
:host ::ng-deep {
  .swiper-wrapper {
    align-items: center !important;
    justify-content: center !important;
  }
  .margin-size {
    margin: 0%;
  }
  md.margin-size {
    margin: 0%;
    margin-top: 10px;
  }
  .margin-size-spot {
    margin: 0%;
    margin-top: 15px;
  }

}

.card-size {
  width: 100%;
  height: 100px;
  border-radius: 10px;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: auto;
}

.ios .align-content {
  margin-top: -10px;
  font-size: 16px;
  float: left;
  margin-left: 15px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.md .align-content {
  font-weight: 500;
  margin-top: 10px;
  font-size: 16px;
  float: left;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.rateimg {
  font-size: 11px;
  margin-top: 6px;
  width: fit-content;
  margin-left: 15px;
}

.flex-content {
  display: flex;
  flex-direction: column;
}

.card-popular {
  border-radius: 50px;
}

.text-align {
  margin-left: 10px;
}

